*{
    margin: 0;
    padding: 0;
}
.hero{
    position: relative;
    width: 100%;
    height:80vh;
    background: #171420;
}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 150px;
    cursor: pointer;
    color: #c18b00;
}
.list li{
    display: inline-block;
    list-style: none;
    margin-right:20px;
}
.list li a{
    text-decoration: none;
    color: #423e4e;
    font-weight: bold;
    font-size: 20px;
}
.list li a:hover{
    border-bottom: 1px solid #c18b00;
    color: azure;  
}
#bar-icon{
    color:white;
    font-size:30px;
    float: right;
    line-height: 60px;
    margin-right:2rem;
    cursor: pointer;
    display: none;
    align-items: center;
  }
#x-mark{
    display: none;
    position: absolute;
    right: 170px;
    top:20px;
    font-size: 2rem;
    color: white;
}

/* introduction page */
.intro{
    display: flex;
    width: 70%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.intro-col h1{
    position: relative;
    font-size: 70px;
    line-height: 90px;
    letter-spacing: -1px;
    margin-left: 15%;
    margin-top: 10%;
    color: white;
    margin-bottom: 30px;
    z-index: 1;
}
.intro-col hr{
    width:30px;
    height:5px;
    background-color: #c18b00;
    border: none;
    margin-left: 15%;
    margin-bottom: 50px;
    z-index: 1;
}
.links{
    margin-left: 15%;
    color: white;
}
.links a{
    margin-right: 10px;
    font-size: 20px;
    color: white;
}
.links a:hover{
    color: #423e4e;
}

.intro-col img{
    position: absolute;
    top: 0;
    left: 470px;
    transform: translateX(-3%);
    transition: left 1s;
    z-index: 0;
}
.intro-col img:hover{
    z-index: 1;
    left: 490px;
    
}
.intro-title{
    color: #838389;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 9%;
}
.intro-label{
    width: 350px;
    color: white;
    margin-bottom: 10px;
}
.intro-detail{
    width: 350px;
    color: #838389;
    margin-bottom: 30px;
}
#mystoryBtn{
    color: #c18b00;
    text-decoration: none;
    border-bottom: 1px solid #c18b00;
    margin-bottom: 60px;
}
#mystoryBtn:hover{
    color: white;
    border-bottom: 1px solid white;
}
.fa-arrow-right{
    color: #c18b00;
    font-weight: bold;
    align-items: center;
    margin: 15px;
    cursor:pointer;
}

.contact{
    position: relative;
    width: 100%;
    height:90vh;
    background: #0c0915;
    z-index: 2;
}
.row{
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.contact-col{
    margin-top: 100px;
}
.contact-col h5{
    color: #838389;
    font-size: 14px;
    margin-bottom: 10px; 
}
.contact-col h2{
    width: 390px;
    color: white;
    margin-bottom: 20px;
}
.contact-col p{
    color: #838389;
    margin-bottom: 20px;
    
}
.contact-detail{
    width: 350px;
    margin-bottom: 30px;
}
.contact-col a{
    text-decoration: none;
    color: #c18b00;
    border-bottom: 1px solid #c18b00;
    cursor: pointer;
}
.contact-col a:hover{
    color: white;
    border-bottom: 1px solid #ffffff;
}
.experience{
    display: flex;
    align-items: center;
}
span{
    font-size: 50px;
    color: #c18b00;
    letter-spacing: -1px;
    margin-right: 10px;
    font-weight: bold;
}
.experience p{
    color: white;
    margin-right: 20px;
    font-weight: bold;
    font-size: 16px;
    padding-top: 20px;
}
.project-container{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.projects{
    width: 270px;
    height: 270px;
    margin-right: 20px;
    margin-top: 100px;
    background-color: #1c1929;
    
}
.projects:hover{
    background-color: #c18b00;
    cursor: pointer;
}
.projects:hover .project-size{
    color: white;
}
.pro-row{
    display: flex;
    justify-content: center;
}

.pro-row .fa-solid{
    font-size: 30px;
    color: white;
    margin-top: 55%;
    margin-right: 20px;
}
.project-title{
    text-align: left;
    font-size: 23px;
    color: white;
    margin-top: 50%;
}
.project-size{
    text-align: center;
    font-size: 12px;
    color: #838389;
    margin-top: 20px;
    margin-left: 10px;

}
.service{
    background-color: #171420;
    width: 100%;
    height: 80vh;
    padding-top: 250px;
}
.brands{
    padding-left: 30px;
    width: 70%;
    margin: auto;
    margin-bottom: 80px;
}
.brands img{
    width: 220px;
    margin: 0 15px;
    height: 70px;
}


@media (max-width:756px){
    .hero{
        height:100vh;
    }
    nav{
        justify-content: space-between;
    }
    .logo{
        width: 120px;
    }
    #bar-icon{
        display: block;
        align-items: center;
    }
    #x-mark{
        display: block;
    }
    #x-mark:hover{
        color: #302a2e;
    }
    .list{
        padding-top: 4rem;
        padding-right: 10px;
        display: block;
        line-height: 30px;
        position: fixed;
        top: 0;
        right: 0;
        /* background:linear-gradient(to bottom, #201b34, #226272); */
        width: 200px;
        height: auto;
        text-align: right;
        transition: ease-in 1s;
    }
    .list li{
        display: block;
        margin-right:0px;
    }
    .list.show{
        right:5%;
        top: 0;
        transition: ease-in 1s;
    }

    /* introduction page */
    .intro{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .intro-col h1{
        font-size: 50px;
        line-height: 60px;
        margin-left: -15%;
        margin-top: 35%;
    }
    .intro-col hr{
        margin-left: -15%;
        margin-bottom: 25px;
    }
    .links{
        margin-left: -15%;
        margin-bottom: 25px;
    }
    .intro-col img{
        position: absolute;
        top: 80px;
        left: 250px;
        transform: translateX(-40%);
        width: 270px;
        transition: top 1s;
    }
    .intro-col img:hover{
        z-index: 1;
        left: 250px;
        top: 70px; 
    }
    .intro-title{
        margin-bottom: 10px;
    }
    .intro-detail{
        margin-bottom: 30px;
    }
    .row{
        flex-direction: column;
        width: 85%;
    }
    .contact-col h2{
        width: 360px;
        color: white;
        margin-bottom: 20px;
    }
    .contact-detail{
        width: 320px;
    }

    .project-container{
        flex-direction: column;
        padding-left: 30px;
    }
}